{
  "name": "creativepost",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bulma": "^0.7.5",
    "cool-checkboxes-for-bulma.io": "^1.1.0",
    "howler": "^2.1.2",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
